[gd_scene load_steps=17 format=3 uid="uid://cs46j3e8haq55"]

[ext_resource type="PackedScene" uid="uid://n7ciodjxvo8t" path="res://pistola.blend" id="1_wn43v"]
[ext_resource type="Texture2D" uid="uid://bocwyt6b1d2yn" path="res://addons/kenney_particle_pack/star_06.png" id="2_uxose"]

[sub_resource type="GDScript" id="GDScript_unxjj"]
script/source = "extends CharacterBody3D
@onready var camera = $Camera3D
@onready var animPlayer=$AnimationPlayer
@onready var muzzleFlash=$Camera3D/Pistola/MuzzleFlash

const SPEED = 5.0 #10
const JUMP_VELOCITY = 4.5 #10

# Get the gravity from the project settings to be synced with RigidBody nodes.
var gravity = ProjectSettings.get_setting(\"physics/3d/default_gravity\")
#var gravity=20

func _enter_tree():
	set_multiplayer_authority(str(name).to_int())

func _ready():
	if not is_multiplayer_authority():return
	Input.mouse_mode= Input.MOUSE_MODE_CAPTURED
	camera.current=true

func _unhandled_input(event):
	if not is_multiplayer_authority():return
	
	if event is InputEventMouseMotion:
		rotate_y(-event.relative.x*0.005)
		camera.rotate_x(-event.relative.y*0.005)
		camera.rotation.x=clamp(camera.rotation.x,-PI/2,PI/2)
	
	if Input.is_action_just_pressed(\"shoot\") \\
		and animPlayer.current_animation!=\"shoot\":
		play_shoot_effects.rpc()
		
		

func _physics_process(delta):
	if not is_multiplayer_authority():return
	# Add the gravity.
	if not is_on_floor():
		velocity.y -= gravity * delta

	# Handle Jump.
	if Input.is_action_just_pressed(\"ui_accept\") and is_on_floor():
		velocity.y = JUMP_VELOCITY

	# Get the input direction and handle the movement/deceleration.
	# As good practice, you should replace UI actions with custom gameplay actions.
	var input_dir = Input.get_vector(\"left\", \"right\", \"up\", \"down\")
	var direction = (transform.basis * Vector3(input_dir.x, 0, input_dir.y)).normalized()
	if direction:
		velocity.x = direction.x * SPEED
		velocity.z = direction.z * SPEED
	else:
		velocity.x = move_toward(velocity.x, 0, SPEED)
		velocity.z = move_toward(velocity.z, 0, SPEED)
		
	if animPlayer.current_animation == 'shoot':
		pass
	elif input_dir!=Vector2.ZERO and is_on_floor():
		animPlayer.play(\"move\")
	else:
		animPlayer.play(\"idle\")

	move_and_slide()
	
@rpc(\"call_local\")
	
func play_shoot_effects():
	animPlayer.stop()
	animPlayer.play('shoot')
	muzzleFlash.restart()
	muzzleFlash.emitting=true 


func _on_animation_player_animation_finished(anim_name):
	if anim_name == \"shoot\":
		animPlayer.play(\"idle\")
"

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ntvwj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4cshj"]

[sub_resource type="Gradient" id="Gradient_el45d"]
offsets = PackedFloat32Array(0, 0.156794, 1)
colors = PackedColorArray(0, 0, 0, 0, 0.942823, 0.942823, 0.942823, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_hmk4e"]
gradient = SubResource("Gradient_el45d")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wpw2m"]
gravity = Vector3(0, 0, 0)
color_ramp = SubResource("GradientTexture1D_hmk4e")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vr3i5"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(1, 1, 0.243137, 1)
albedo_texture = ExtResource("2_uxose")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="PlaneMesh" id="PlaneMesh_wgnhf"]
lightmap_size_hint = Vector2i(4, 4)
material = SubResource("StandardMaterial3D_vr3i5")
size = Vector2(0.5, 0.5)
orientation = 2

[sub_resource type="Animation" id="Animation_665e4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D/Pistola:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.329252, -0.25, -0.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D/Pistola:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.5708, 0)]
}

[sub_resource type="Animation" id="Animation_jyv6a"]
resource_name = "idle"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D/Pistola:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.4),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector3(0.329252, -0.25, -0.5), Vector3(0.329252, -0.268762, -0.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D/Pistola:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.4),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector3(0, 1.5708, 0), Vector3(6.06456e-09, 1.5708, -0.13919)]
}

[sub_resource type="Animation" id="Animation_wh4l3"]
resource_name = "move"
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D/Pistola:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(0.5, 2, 0.5, 2),
"update": 0,
"values": [Vector3(0.329252, -0.25, -0.5), Vector3(0.272726, -0.218941, -0.5), Vector3(0.329252, -0.25, -0.5), Vector3(0.366687, -0.229061, -0.5)]
}

[sub_resource type="Animation" id="Animation_wvp6s"]
resource_name = "shoot"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D/Pistola:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.5, 2),
"update": 0,
"values": [Vector3(0.327661, -0.247586, -0.485126), Vector3(0.329252, -0.25, -0.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D/Pistola:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.5, 2),
"update": 0,
"values": [Vector3(-1.00488e-08, 1.5708, 0.230551), Vector3(0, 1.5708, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t6767"]
_data = {
"RESET": SubResource("Animation_665e4"),
"idle": SubResource("Animation_jyv6a"),
"move": SubResource("Animation_wh4l3"),
"shoot": SubResource("Animation_wvp6s")
}

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_frlhe"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = false
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/sync = true
properties/1/watch = false
properties/2/path = NodePath("Camera3D:rotation")
properties/2/spawn = true
properties/2/sync = true
properties/2/watch = false

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
script = SubResource("GDScript_unxjj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_ntvwj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_4cshj")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.48586, 0)

[node name="Pistola" parent="Camera3D" instance=ExtResource("1_wn43v")]
transform = Transform3D(-3.61999e-06, 0, 1, 0, 1, 0, -1, 0, -3.61999e-06, 0.329252, -0.25, -0.5)

[node name="MuzzleFlash" type="GPUParticles3D" parent="Camera3D/Pistola"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.287908, 0.0578012, -0.000273377)
emitting = false
amount = 1
lifetime = 0.25
one_shot = true
local_coords = true
process_material = SubResource("ParticleProcessMaterial_wpw2m")
draw_pass_1 = SubResource("PlaneMesh_wgnhf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "idle"
playback_default_blend_time = 0.5
libraries = {
"": SubResource("AnimationLibrary_t6767")
}

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_frlhe")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
