[gd_scene load_steps=6 format=3 uid="uid://61skke47jc3s"]

[ext_resource type="PackedScene" uid="uid://c21kfwqwjjw7h" path="res://enviroment.tscn" id="1_4kbhb"]

[sub_resource type="GDScript" id="GDScript_pcrpt"]
script/source = "extends Node

func _unhandled_input(event):
	if Input.is_action_just_pressed(\"quit\"):
		get_tree().quit()

@onready var main_menu = $CanvasLayer/MainMenu
@onready var addres_entry = $CanvasLayer/MainMenu/MarginContainer/VBoxContainer/AddressEntry

const Player=preload(\"res://player.tscn\")
const PORT=9999
var enet_peer=ENetMultiplayerPeer.new()

func _on_host_button_pressed():
	main_menu.hide()
	enet_peer.create_server(PORT)
	multiplayer.multiplayer_peer=enet_peer
	multiplayer.peer_connected.connect(add_player)
	add_player(multiplayer.get_unique_id())
	
	
func _on_join_button_pressed():
	main_menu.hide()
	enet_peer.create_client(\"localhost\",PORT)
	multiplayer.multiplayer_peer=enet_peer

func add_player(peer_id):
	var player = Player.instantiate()
	player.name= str(peer_id)
	add_child(player)
"

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_txidx"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_3xsu3"]
sky_material = SubResource("ProceduralSkyMaterial_txidx")

[sub_resource type="Environment" id="Environment_ffpr0"]
background_mode = 2
sky = SubResource("Sky_3xsu3")
tonemap_mode = 2
glow_enabled = true

[node name="World" type="Node"]
script = SubResource("GDScript_pcrpt")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ffpr0")

[node name="enviroment" parent="." instance=ExtResource("1_4kbhb")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MainMenu" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 408.0
offset_top = 220.0
offset_right = -408.0
offset_bottom = -220.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MainMenu"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MainMenu/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Main Menu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HostButton" type="Button" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Host"

[node name="JoinButton" type="Button" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Join"

[node name="AddressEntry" type="LineEdit" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
placeholder_text = "Enter addres to join here"
alignment = 1

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://cs46j3e8haq55")
spawn_path = NodePath("..")

[connection signal="pressed" from="CanvasLayer/MainMenu/MarginContainer/VBoxContainer/HostButton" to="." method="_on_host_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MainMenu/MarginContainer/VBoxContainer/JoinButton" to="." method="_on_join_button_pressed"]
